# nexus

./: .eslintignore  .eslintrc.json  .gitignore  .huskyrc  .snyk  App.js  App.tsx  CONTRIBUTING.md  README.md  ReactotronConfig.js  app.json  babel.config.js  bun.lockb  bunfig.toml  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  store.js  test.json  tsconfig.json
.github/ISSUE_TEMPLATE/: feature-template.md
.husky/: commit-msg
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/plasma/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: lnd.conf
android/app/src/main/java/com/litecoin/plasma/: LndNativeModule.java  LndNativePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/litecoin/plasma/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/litecoin/plasma/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/litecoin/plasma/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/lndmobile/: LndNativeModule.java  LndNativePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/nexus/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/plasma/: LndMobile.java  LndMobilePackage.java  LndMobileService.java  LndNativeModule.java  LndNativePackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/plasma/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/plasma/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/plasma/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/font/: fonts.xml  satoshi_variable.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/plasma/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/bootsplash/: manifest.json
ios/: APNSTokenModule.m  APNSTokenModule.swift  AppDelegate.swift  BootSplash.storyboard  GoogleService-Info.plist  LndReactModule.h  LndReactModule.m  Podfile  link-assets-manifest.json  lnd.conf  plasma-Bridging-Header.h
ios/Nexus/: AppDelegate.mm  Info.plist
ios/Nexus.xcodeproj/: project.pbxproj
ios/Plasma/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Plasma.xcodeproj/: project.pbxproj
ios/PlasmaTests/: PlasmaTests.m
ios/lightning/: LndReactModule.m  ReactNativeLightning.h  ReactNativeLightning.m  ReactNativeLightning.swift  ReactNativeLightningCallbacks.swift  lnd.conf
ios/lndmobile/: AppDelegate.m  Info.plist  main.m
ios/lndmobile.xcodeproj/: project.pbxproj
ios/lndmobile.xcworkspace/: contents.xcworkspacedata
ios/lndmobileTests/: lndmobileTests.m
ios/nexus-liquid-icon.icon/: icon.json
patches/: @flexa+flexa-react-native+1.0.11.patch  @flexa+flexa-react-native+1.0.16.patch  bip32+3.1.0.patch  expo-modules-autolinking+3.1.0-canary-20251031-b135dff.patch  react-native-nitro-scrypt+0.1.0.patch  react-native-quick-crypto+0.7.4.patch  react-native-reanimated-carousel+4.0.0-canary.17.patch  react-native-turbo-lndltc+0.1.5.patch
reducers/: test.js
screens/: Initial.js
scripts/: patch-expo-modules.js
storybook/: index.js
(+581 files in other folders)
