[Application Options]
debuglevel=info
no-macaroons=1
maxbackoff=2s
nolisten=1
ignore-historical-gossip-filters=1

[Litecoin]
litecoin.active=1
litecoin.mainnet=1
litecoin.node=neutrino

[Routing]
routing.assumechanvalid=1

[Neutrino]
neutrino.addpeer=ltcd.michael1011.at
neutrino.addpeer=ltc.kilrau.com

[autopilot]
autopilot.active=1
autopilot.private=1
autopilot.minconfs=1
autopilot.conftarget=16
autopilot.allocation=0
autopilot.heuristic=externalscore:0.95
autopilot.heuristic=preferential:0.05
