[Application Options]
debuglevel=debug
nobootstrap=1
no-macaroons=1

[Litecoin]
litecoin.active=1
litecoin.mainnet=1
litecoin.node=neutrino

[Neutrino]
neutrino.connect=206.189.17.128

[autopilot]
autopilot.active=1
autopilot.private=1
autopilot.minconfs=0
autopilot.allocation=1